global_defs {
}
virtual_server 172.16.0.1 80 {
	lvs_sched mh

	flag-1
	flag-2
	lvs_method TUN type ipip
	protocol TCP
	# Assume all endpoints down at start
	alpha
	inhibit_on_failure
	real_server 192.168.0.1 8080 {
		PING_CHECK {
		}
	}
	real_server 192.168.0.2 8080 {
		PING_CHECK {
		}
	}
	real_server 192.168.0.3 8080 {
		PING_CHECK {
		}
	}
}
virtual_server 172.16.0.1 443 {
	lvs_sched mh

	flag-1
	flag-2
	lvs_method TUN type ipip
	protocol TCP
	# Assume all endpoints down at start
	alpha
	inhibit_on_failure
	real_server 192.168.0.1 8081 {
		PING_CHECK {
		}
	}
	real_server 192.168.0.2 8081 {
		PING_CHECK {
		}
	}
	real_server 192.168.0.3 8081 {
		PING_CHECK {
		}
	}
}
virtual_server 172.16.0.2 80 {
	lvs_sched mh

	flag-1
	flag-2
	lvs_method TUN type ipip
	protocol TCP
	# Assume all endpoints down at start
	alpha
	inhibit_on_failure
	real_server 192.168.0.1 8080 {
		PING_CHECK {
		}
	}
	real_server 192.168.0.2 8080 {
		PING_CHECK {
		}
	}
	real_server 192.168.0.3 8080 {
		PING_CHECK {
		}
	}
}
virtual_server 172.16.0.2 443 {
	lvs_sched mh

	flag-1
	flag-2
	lvs_method TUN type ipip
	protocol TCP
	# Assume all endpoints down at start
	alpha
	inhibit_on_failure
	real_server 192.168.0.1 8081 {
		PING_CHECK {
		}
	}
	real_server 192.168.0.2 8081 {
		PING_CHECK {
		}
	}
	real_server 192.168.0.3 8081 {
		PING_CHECK {
		}
	}
}

