log_level = "debug"
log_format = "text"

[[resource]]
name = "vip_sync"
start_cmd = "/opt/vip_sync/sync.py /services.yaml"
reload_cmd = "/opt/vip_sync/sync.py /services.yaml"

[[resource.template]]
  src = "./services.yaml.tmpl"
  dst = "/services.yaml"

  [resource.backend]
    [resource.backend.file]
      filepath = "/vagrant/services.yaml"
      keys = ["/vips", "/target_groups"]
      watch = true
      interval = 60


[[resource]]
name = "keepalived"

[resource.exec]
command = "keepalived -nGDlf /keepalived.conf 2>&1"
reload_signal = "SIGHUP"

[[resource.template]]
  src = "./keepalived.tmpl"
  dst = "/keepalived.conf"

  [resource.backend]
    [resource.backend.file]
      filepath = "/vagrant/services.yaml"
      keys = ["/vips", "/target_groups"]
      watch = true
      interval = 60

[[resource]]
name = "bird"

[resource.exec]
command = "bird -fc /bird.conf -s /bird.ctl"
reload_signal = "SIGHUP"

[[resource.template]]
  src = "./bird.tmpl"
  dst = "/bird.conf"

  [resource.backend]
    [resource.backend.file]
      filepath = "/vagrant/services.yaml"
      keys = ["/vips", "/target_groups"]
      watch = true
      interval = 60
