log stderr all;

# Turn on global debugging of all protocols (all messages or just selected classes)
debug protocols all;

router id 127.0.0.1;

# Turn on internal watchdog
watchdog warning 5 s;
watchdog timeout 30 s;

protocol kernel {
	persist off;
	scan time 5;
	merge paths on;
	ipv4 {
		export filter { if net = 0.0.0.0/0 then reject; accept; };
	};
}

protocol bgp {
	local as 65001;
	neighbor range 0.0.0.0/0 as 65000;
	multihop;
	connect retry time 5;
	ipv4 {
		import all;
		export none;
	};
}

protocol device {
}
protocol direct { 
	interface "eth*";
	ipv4;
}

