log_level = "debug"
log_format = "text"

[[resource]]
name = "nftsync"
reload_cmd = "python3 /opt/nftables_sync/__main__.py /services.yaml"
start_cmd = "/init.sh"

[resource.exec]
command = "nginx -c /nginx.conf"
reload_signal = "SIGHUP"

[[resource.template]]
  src = "/remco/services.yaml.tmpl"
  dst = "/services.yaml"

  [resource.backend]
    [resource.backend.file]
      filepath = "/vagrant/services.yaml"
      keys = ["/vips", "/target_groups"]
      watch = true
      interval = 10
